PORT=4000
DB_URL= mongodb://0.0.0.0:27017/EcomMERNstack

JWT_SECRET = HAHHBJDBHJABSHJBHKBKJB
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_PASSWORD= 6511385a
SMPT_EMAIL= arvindkmr003@gmail.com
SMPT_PORT=465
SMPT_HOST="smtp.gamil.com"